<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточки товаров</title>
    <link rel="stylesheet" href="product_cards.css">
</head>
<body>
    <div class="product">
        <div class="product_name">Умный чайник Mi Smart Kettle</div>
        <div class="description">
                Это современный умный чайник с мощностью 1800 Вт — нагревает воду от холодной до кипения всего за 5 минут. 
                Все части сделаны из материалов, безопасных для организма человека. Внутри чайник сделан из нержавеющей стали
                304: она выдерживает краткосрочное поднятие температуры до 900 градусов и является кислостойкой.
        </div>
        <img src="img/Mi_Smart_Kettle.PNG" alt="Умный чайник Mi Smart Kettle">
        <button>Подробнее</button>
    </div>
    <div class="product">
        <div class="product_name">Игровой ноутбук Xiaomi Mi Gaming Laptop Enhanced Edition</div>
        <div class="description">
                Это самая новейшая и совершенная модель игровых ноутбуков. Инженеры Xiaomi смогли поместить 
                под одним корпусом невероятно мощный 6-ядерный процессор последнего
                поколения в купе с самой производительной версией дискретной видеокарты от компании NVIDIA.
        </div>
        <img src="img/Xiaomi_Gaming_laptop_enhanced_edition.PNG" alt="Ноутбук Xiaomi Mi Gaming Laptop Enhanced Edition">
        <button>Подробнее</button>
    </div>
    <div class="product">
        <div class="product_name">Аккумулятор Xiaomi Mi Power Bank 2 10000</div>
        <div class="description">
                Это тонкий и приятный алюминиевый корпус, индикатор заряда, высокое качество материалов
                и надежность
                электронных компонентов, а также довольно высокая мощность, что позволяет заряжать
                мобильные
                устройства также быстро, как от мощного сетевого ЗУ.
        </div>
        <img src="img/Mi_Power_Bank.PNG" alt="Аккумулятор Xiaomi Mi Power Bank 2 10000">
        <button>Подробнее</button>
    </div>

    <script src="product_cards.js"></script>
</body>
</html>